[33mcommit 9a9bc6a4c0b916b0688dede15fec2049f82139bf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Cristian Arias <ca.ariasv1@uniandes.edu.co>
Date:   Wed Aug 23 16:04:45 2023 -0500

    Se modifica index y pozole

[33mcommit 49e4b11790ff923ad9a70884bcb86ca2973936bc[m
Author: Cristian Arias <ca.ariasv1@uniandes.edu.co>
Date:   Wed Aug 23 16:01:11 2023 -0500

    Se agrega informacion

[33mcommit 4858ef34906aeb33c4bbd8f4d4bd36e5b6c10569[m
Author: Cristian Arias <ca.ariasv1@uniandes.edu.co>
Date:   Wed Aug 23 16:00:29 2023 -0500

    Se elimina informacion

[33mcommit 8f2ea0201d12da173b2360bb1b9220efed27cbf6[m[33m ([m[1;31mrecetario/main[m[33m, [m[1;31mrecetario/HEAD[m[33m)[m
Author: Cristian Arnulfo Arias Vargas <142316997+CristianAAV@users.noreply.github.com>
Date:   Wed Aug 23 14:57:28 2023 -0600

    base de datos resetas

[33mcommit c31602ce981c10a7884f8fa3152be117de38d0ad[m
Author: Cristian Arnulfo Arias Vargas <142316997+CristianAAV@users.noreply.github.com>
Date:   Mon Aug 21 11:16:04 2023 -0600

    Initial commit
